<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idoston.self_study.ToggleAndSwitch"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Toggle and Switch widgets` example"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearance"
        android:textSize="20sp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_button"
        android:textOff="Vibrate Off"
        android:textOn="Vibrate On"
        android:layout_gravity="center_horizontal"
        android:onClick="changeVibrateState"
        android:layout_marginTop="20sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_button"
        android:textOn="WiFi On"
        android:textOff="WiFi Off"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:id="@+id/result_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearance"/>

</LinearLayout>
